SWEDISH_TO_ENGLISH: dict[str, str] = {
    # Competence Choices
    "arkitektur": "Architecture",
    "artificiell intelligens": "ArtificialIntelligence",
    "användbarhet": "Usability",
    "applikationer": "Applications",
    "automation": "Automation",
    "beräkning": "Computation",
    "brandsäkerhet": "FireSafety",
    "datasäkerhet": "ComputerSecurity",
    "design": "Design",
    "e-hälsa": "EHealth",
    "elektronik": "Electronics",
    "energisystem": "EnergySystems",
    "juridik": "Law",
    "finans": "Finance",
    "geografi": "Geography",
    "hållbarhet": "Sustainability",
    "industriella processer": "IndustrialProcesses",
    "interaktivitet": "Interactivity",
    "kemi": "Chemistry",
    "kommunikation": "Communications",
    "konstruktion": "Construction",
    "livsmedelsteknik": "FoodTechnology",
    "läkemedelsteknik": "PharmaceuticalTechnology",
    "matematisk modellering": "MathematicalModelling",
    "materialteknik": "MaterialsEngineering",
    "livsvetenskap": "LifeScience",
    "mekatronik": "Mechatronics",
    "olycksförebyggande": "AccidentPrevention",
    "produktutveckling": "ProductDevelopment",
    "programmering": "Programming",
    "planering": "Planning",
    "projektledning": "ProjectManagement",
    "riskanalys": "RiskManagement",
    "teknik och samhälle": "TechnologyAndSociety",
    "väg- och vattenbyggnad": "CivilEngineering",
    "simuleringar": "Simulations",
    "tillverkning": "Manufacturing",
    "tvärvetenskapliga kompetenser": "InterdisciplinaryCompetences",
    "fysik": "Physics",
    # Position Choices
    "exjobb": "Thesis",
    "trainee": "TraineeEmployment",
    "praktik": "Internship",
    "sommarjobb": "SummerJob",
    "utlandsmöjlighet": "ForeignOppurtunity",
    "deltid": "PartTime",
    # Industry Choices
    "el energi kraft": "ElectricityEnergyPower",
    "miljö": "Environment",
    "bank finans": "BankingFinance",
    "fackförening": "Union",
    "investering": "Investment",
    "försäkring": "Insurance",
    "rekrytering": "Recruitment",
    "bygg": "Construction",
    "grafikdesign": "GraphicDesign",
    "data IT": "DataIT",
    "finanskonsult": "FinanceConsultancy",
    "telekommunikation": "Telecommunication",
    "konsult": "Consulting",
    "ledning": "Management",
    "media": "Media",
    "industri": "Industry",
    "kärnkraft": "NuclearPower",
    "medicinsk teknik": "MedicalTechniques",
    "fastighet infrastruktur": "PropertyInfrastructure",
    "forskning": "Research",
    "coaching": "Coaching",
}
